*{
  margin: 0;
}

/* -------------------------------------------------------------------------- */
/*                          0. TYPOGRAPHY AND COLORS                          */
/* -------------------------------------------------------------------------- */

// Typography

html{
  font-size: 16px;
}
body{
  font-family: 'Lato', sans-serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Roboto', sans-serif;
}
h1{
  font-size: 1.5rem;
}

// Colors

$primary-color:#76b100;
$secondary-color: #141939;
$gray-color:#999999;
$gray-light-color:#f2f2f2;
$white-color:#FFFFFF;

/* -------------------------------------------------------------------------- */
/*                                 1.0 HEADER                                 */
/* -------------------------------------------------------------------------- */

.header{
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
// NAV 
.nav{
  display: grid;
  grid-template-columns: 1fr 7.5fr 1.5fr;
  grid-template-areas: "nav__logo navigation language-menu";
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  grid-auto-flow: row;
  .nav__logo{
    grid-area: nav__logo;
    & img {
      position: absolute;
      top:20px;     
      left: 40px;
    }
  }
  .navigation{
    grid-area: navigation;
    list-style: none;    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: capitalize;
    color:$gray-color;
    &__item{
      margin-left: 1rem;   
      padding: .4rem .4rem .4rem .4rem;   
      &--is-active{
        @extend .navigation__item;
        color:$secondary-color;
        border-bottom: 3px solid $primary-color;
      }
    }
    &__item:hover{
      border-bottom: 3px solid $primary-color;
      transition:  0.3s;
      cursor: pointer;
      // border-radius: 40%;
    }
    &__logo{
      & img{
        margin-left: 1rem;
        display: inline;
      }
    }
  }
  .language-menu{
    grid-area: language-menu;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    &__item{
      font-size: 1.3rem;
      font-weight: 600;
      text-transform: capitalize;
      & a{
        text-decoration: none;
        color: $secondary-color;
      }
    }
  }
}

// HERO

.hero{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; 
  width: 100%;
  height: 80vh;
  border-bottom: .5rem solid $primary-color;
  
  &__title{
    color:white;
    z-index: 0;
    text-align: center;
    width: 100%;
    &--big{
      @extend .hero__title;
      font-size: 6rem;
    }
  }
  &__description{
    color: $primary-color;
    font-size: 1.8rem;
    text-align: center;
  }
  &__services{
    margin: 0;
    padding: 0;
    list-style: none;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
  }
  .service{
    text-align: center;
    &__icon{
      font-size: 3rem;
      margin-bottom: 1.2rem;
      text-shadow: 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 2px 2px 2px rgba(206,89,55,0);   

    } 
    &:hover .service__icon{
      transform: scale(1.5);
      transition: .9s ease;
    }
    &__description{
      font-size: 1.6rem;
      color:$white-color;
      font-weight: 600;
      // -webkit-box-shadow: 0px 10px 26px 5px rgba(0,0,0,0.75);
      // -moz-box-shadow: 0px 10px 26px 5px rgba(0,0,0,0.75);
      // box-shadow: 0px 10px 26px 5px rgba(0,0,0,0.75);
      padding: .5rem;
    }
  }
  &__background {
    position: absolute;
    width: 100%;
    height: 80vh;
    object-fit: cover;
    filter: brightness(0.25);
    top:0;
    z-index: -1;
    border-radius: 10px solid red;
  }
}

// Dev Utilities
.bordered-red{
  border:1px solid red;
}
.bordered-gray{
  border:1px solid gray;
}
.rem{
  font-size: 1rem;
}
.em{
  font-size: 1rem;
}

/* -------------------------------------------------------------------------- */
/*                          2.0 SECTION OUR SERVICES                          */
/* -------------------------------------------------------------------------- */

.ourservices{
  background-color: $gray-light-color;
  display: grid;
  grid-template-columns: 50% 30%;
  grid-template-rows: auto auto;
  grid-gap: 1rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items:center;
  

  // padding-left: 2rem;
  // padding-right: 2rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  &__wrapper{
    display: flex;
    // border:1px solid red;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__title{
    // border:1px solid red;
    align-self: start;
    text-align: center;
    color:$secondary-color;
    &--big{
      @extend .ourservices__title;
      font-size: 3rem;
      font-weight: 900;
    }
  }
  &__description{
    // border:1px solid red;   
    align-self:start;
    font-size: 1.5rem;
    text-align: justify;
  }
}

@media screen and (max-width:768px){
  .ourservices{
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    &__description{
      margin-top: 1.4rem;
      padding: 2rem;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                 3.0 FOOTER                                 */
/* -------------------------------------------------------------------------- */

.footer{
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  justify-items: center;

  & .map{
    list-style: none;
    display: flex;
    flex-direction: column;
    &__item{
      &--title{
        font-size: 1.5rem;
        font-weight: 900;
        text-transform: uppercase;
        padding-bottom: 1rem;
        border-bottom:3px solid $primary-color;
      }
      &--link{
        margin-top:1rem;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }
}


/* -------------------------------------------------------------------------- */
/*                                   BUTTONS                                  */
/* -------------------------------------------------------------------------- */

.button{
  width: 230px;
  height: auto;
  border:4px solid $secondary-color;
  font-size: 1.5rem;
  font-weight: 900;
  padding-top: 1rem;
  padding-bottom: 1rem;
  
  &--grid-center{
    @extend .button;
    margin-top:3rem;   
    text-align: center; 
  }
  &:hover{
    background-color: $primary-color;
    color:white;
    transition: .3s;
  }
}


/* -------------------------------------------------------------------------- */
/*                           RESPONSIVE BREAKPOINTS                           */
/* -------------------------------------------------------------------------- */

// Desktop First. 

@media screen and (max-width:1024px){
  html{
    font-size: 14px;
  }
  .hero{
    &__title{
      width: 70%;
    }
  }
}
@media screen and (max-width:768px){
  html{
    font-size: 13px;
  }
  .hero{
    &__title{
      width: 90%;
    }
    &__services{
      width: 100%;
    }
  }
}
@media screen and (max-width:480px){
  html{
    font-size: 10px;
  }
  .hero{
    &__title{
      width: 90%;
    }
    &__description{
      width: 70%;
    }
    &__services{
      width: 100%;
    }
  }
  .nav{
    grid-template-columns: 100%;
    grid-template-areas: "navigation";
    .navigation{
      padding: 0;
      width: 100%;
      &__item{
        margin-left:.4rem;
      }
    }
    .language-menu{
      display: none;
    }
  }
}
@media screen and (max-width:320px){
  html{
    font-size: 9px;
  }
  .hero{
    &__title{
      width: 90%;
    }
    &__description{
      width: 70%;
    }
    &__services{
      width: 100%;
    }
  }
  .nav{
    grid-template-columns: 100%;
    grid-template-areas: "navigation";
    .navigation{
      padding: 0;
      width: 100%;
      &__item{
        margin-left:.4rem;
      }
    }
    .language-menu{
      display: none;
    }
  }
}
